{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 64 },
    { "op": "less_than", "a": 15, "b": 9, "bits": 64 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 1 },
    { "op": "less_than", "a": 16, "b": 10, "bits": 64 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 20 },
    { "op": "output", "var": 21 }
  ]
}
